<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="login.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <title>Login</title>
		<script src="login_initialiser.js"></script>
		<script src="login.js"></script>
    </head>
    <body>
		<div id="formm">
			<img src="logo.png">
		<label for="foedselsnummer">Fødselsnummer</label>
        <input type="password" length="30" id="foedselsnummer"/>
		<label for="passord">Passord</label>
        <input type="password" length="30" id="passord" />
        <p>
			<input type="button" onClick='login(document.getElementById("foedselsnummer").value, document.getElementById("passord").value)' value="Logg inn"/>
			
		</p>
        </div>
		<div id="error"></div>
		<div id="list" ></div>

    </body>
</html>
